<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello Vue3</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
  }

  .app-container {
    padding: 30px;
    background-color: rgb(88, 102, 228);
    color: #fff;
    text-align: center;
  }

  .foo-container {
    padding: 30px;
    background-color: rgb(0, 129, 146);
  }

  .app {
    height: 60px;
    line-height: 60px;
    background-color: rgb(255, 95, 122);
  }

  .header-container {
    height: 60px;
    line-height: 60px;
    background-color: rgb(201, 248, 93);
    color: #333;
  }

  .common-text {
    height: 60px;
    line-height: 60px;
    background-color: rgb(191, 142, 255);
  }

  .footer-container {
    height: 60px;
    line-height: 60px;
    background-color: rgb(255, 66, 66);
  }

  .foo {
    height: 60px;
    line-height: 60px;
    background-color: rgb(88, 216, 13);
  }
</style>

<body>
  <div id="app"></div>
  <script src="main.js" type="module"></script>
</body>

</html>